bibentry(bibtype = "Article",
  title        = "{calculus}: High-Dimensional Numerical and Symbolic Calculus in {R}",
  author       = person(given = "Emanuele",
                        family = "Guidotti",
                        email = "emanuele.guidotti@unine.ch"),
  journal      = "Journal of Statistical Software",
  year         = "2022",
  volume       = "104",
  number       = "5",
  pages        = "1--37",
  doi          = "10.18637/jss.v104.i05",
  header       = "To cite calculus in publications use:"
)
